# AsteroidsTMS

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/by/vjacheslavkovalenko/asteroidstms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/by/vjacheslavkovalenko/asteroidstms/: AsteroidsApp.kt  Constants.kt  MainActivity.kt  SplashActivity.kt  StructureOfProject
app/src/main/java/by/vjacheslavkovalenko/asteroidstms/api/: AsteroidApiService.kt  AsteroidParser.kt  NearEarthObjectsResponse.kt  RetrofitInstance.kt
app/src/main/java/by/vjacheslavkovalenko/asteroidstms/database/: AsteroidDao.kt  AsteroidDatabase.kt  AsteroidDetailsDao.kt  AsteroidsDao.kt  AsteroidsDataBase.kt  Converters.kt  PictureOfDayDao.kt
app/src/main/java/by/vjacheslavkovalenko/asteroidstms/database/entity/: AsteroidDetailsEntity.kt  AsteroidsEntity.kt  PictureOfDayEntity.kt
app/src/main/java/by/vjacheslavkovalenko/asteroidstms/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/by/vjacheslavkovalenko/asteroidstms/di/: AppModule.kt  DataBaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/by/vjacheslavkovalenko/asteroidstms/domain/: Asteroid.kt  LoadAsteroidDetailsUseCase.kt  LoadAsteroidsListUseCase.kt  LoadAsteroidsRadarUseCase.kt  LoadPictureOfDayUseCase.kt  PictureOfDay.kt
app/src/main/java/by/vjacheslavkovalenko/asteroidstms/domen/: LoadAsteroidDetailsUseCase.kt  LoadAsteroidsListUseCase.kt
app/src/main/java/by/vjacheslavkovalenko/asteroidstms/main/: MainActivity.kt  MainAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/by/vjacheslavkovalenko/asteroidstms/mapper/: AsteroidsMapper.kt
app/src/main/java/by/vjacheslavkovalenko/asteroidstms/model/: AsteroidDetails.kt  Asteroids.kt  AsteroidsRadar.kt  NearEarthObjects.kt  PictureOfDay.kt
app/src/main/java/by/vjacheslavkovalenko/asteroidstms/network/: Api.kt  NetworkModule.kt
app/src/main/java/by/vjacheslavkovalenko/asteroidstms/network/entity/: AllAsteroidsRespons.kt  AsteroidDate.kt  AsteroidResponse.kt  CloseApproachData.kt  EstimatedDiameter.kt  Kilometers.kt  KilometersDiameter.kt  ListAsteroidsResponse.kt  ListRadarAsteroidsResponse.kt  NearEarthObject.kt  NearEarthObjects.kt  NearEarthObjectsResponse.kt  PictureOfDay.kt  PictureOfDayResponse.kt  PictureOfResponse.kt
app/src/main/java/by/vjacheslavkovalenko/asteroidstms/repository/: AllAsteroidsRepository.kt  ApiRepository.kt  ApiRepositoryImpl.kt  AsteroidPagingSource.kt  AsteroidRepository.kt  AsteroidsListRemoteMediator.kt  CacheRepository.kt  CacheRepositoryImpl.kt  CasheRepository.kt
app/src/main/java/by/vjacheslavkovalenko/asteroidstms/ui/: AboutAppFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/by/vjacheslavkovalenko/asteroidstms/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/by/vjacheslavkovalenko/asteroidstms/ui/details/domain/: DetailsFragmentState.kt
app/src/main/java/by/vjacheslavkovalenko/asteroidstms/ui/list/: ListFragment.kt  ListViewModel.kt
app/src/main/java/by/vjacheslavkovalenko/asteroidstms/ui/list/adapter/: AsteroidsAdapter.kt  AsteroidsViewHolder.kt
app/src/main/java/by/vjacheslavkovalenko/asteroidstms/ui/list/domain/: ListFragmentState.kt
app/src/main/java/by/vjacheslavkovalenko/asteroidstms/ui/pictureofday/: PictureOfDayFragment.kt  PictureOfDayViewModel.kt
app/src/main/java/by/vjacheslavkovalenko/asteroidstms/ui/pictureofday/domain/: PictureFragmentState.kt
app/src/main/java/by/vjacheslavkovalenko/asteroidstms/utils/: BindingAdapters.kt  Constants.kt  Converters.kt  DateUtils.kt  ImageViewExtension.kt  Mapper.kt  Utils.kt
app/src/main/res/drawable/: background_splash.xml  placeholder_image.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  asteroid_item.xml  fragment_about_app.xml  fragment_detail.xml  fragment_details.xml  fragment_list.xml  fragment_main.xml  fragment_picture_of_day.xml  item_asteroid.xml  item_asteroids.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml  nav_graph.xml
app/src/main/res/raw/: asteroids_animation.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/by/vjacheslavkovalenko/asteroidstms/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
