[versions]
agp = "8.7.2"
kotlin = "1.9.24"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.2.0"
lottie = "6.6.0"
fragment = "1.8.5"
retrofit = "2.9.0"
converterGson = "2.9.0"
okhttp = "4.9.0"
glide = "4.16.0"
coroutinesCore = "1.7.3"
coroutinesAndroid = "1.7.3"
lifecycleViewmodel = "2.8.7"
lifecycleRuntime = "2.8.7"
hiltGradlePlugin = "2.51.1"
hilt = "2.46.1"
kaptGradlePlugin = "2.0.21"
kapt = "2.46.1"
navigationFragment = "2.8.4"
navigationUi = "2.8.4"
room = "2.6.1"
ksp = "2.6.1"
roomKtx = "2.6.1"
paging = "3.3.4"
firebaseCrashlyticsBuildtools = "3.0.2"
roomPaging = "2.6.1"
gson = "2.11.0"
loggingInterceptor = "4.12.0"
hiltKsp = "2.49"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
lottie = {group = "com.airbnb.android", name = "lottie", version.ref = "lottie"}
fragment = {group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment"}
retrofit = {group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit"}
converter-gson = {group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "converterGson"}
okhttp = {group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp"}
glide = {group = "com.github.bumptech.glide", name = "glide", version.ref = "glide"}
coroutines-core = {group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutinesCore"}
coroutines-android  = {group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutinesAndroid"}
lifecycle-viewmodel-ktx = {group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodel"}
lifecycle-runtime-ktx = {group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntime"}
hilt = {group = "com.google.dagger", name = "hilt-android", version.ref = "hilt"}
kapt = {group = "com.google.dagger", name = "hilt-compiler", version.ref = "kapt"}
navigation-fragment = {group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragment"}
navigation-ui = {group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUi"}
room = {group = "androidx.room", name = "room-runtime", version.ref = "room"}
ksp = {group = "androidx.room", name = "room-compiler", version.ref = "ksp"}
room-ktx = {group = "androidx.room", name = "room-ktx", version.ref = "roomKtx"}
paging = {group = "androidx.paging", name = "paging-runtime", version.ref = "paging"}
firebase-crashlytics-buildtools = { group = "com.google.firebase", name = "firebase-crashlytics-buildtools", version.ref = "firebaseCrashlyticsBuildtools" }
room-paging = {group = "androidx.room", name = "room-paging", version.ref = "roomPaging"}
gson = {group = "com.google.code.gson", name = "gson", version.ref = "gson"}
logging-interceptor = {group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "loggingInterceptor"}
hilt-ksp = {group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hiltKsp"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt-android = {id = "com.google.dagger.hilt.android", version.ref = "hiltGradlePlugin"}
kotlin-kapt = {id = "kotlin-kapt", version.ref = "kaptGradlePlugin"}


