<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/aboutAppFragment"
        android:name="by.vjacheslavkovalenko.asteroidstms.ui.AboutAppFragment"
        android:label="AboutAppFragment" >
        <action
            android:id="@+id/action_aboutAppFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/pictureOfDayFragment"
        android:name="by.vjacheslavkovalenko.asteroidstms.ui.pictureofday.PictureOfDayFragment"
        android:label="PictureOfDayFragment" >
        <action
            android:id="@+id/action_pictureOfDayFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="by.vjacheslavkovalenko.asteroidstms.ui.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_pictureOfDayFragment"
            app:destination="@id/pictureOfDayFragment" />
        <action
            android:id="@+id/action_mainFragment_to_aboutAppFragment"
            app:destination="@id/aboutAppFragment" />
        <action
            android:id="@+id/action_mainFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/listFragment"
        android:name="by.vjacheslavkovalenko.asteroidstms.ui.list.ListFragment"
        android:label="ListFragment" >
        <action
            android:id="@+id/action_listFragment_to_detailsFragment"
            app:destination="@id/detailsFragment"
            app:argType="string"
            app:argumentName="asteroidId"/>
        <action
            android:id="@+id/action_listFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="by.vjacheslavkovalenko.asteroidstms.ui.details.DetailsFragment"
        android:label="DetailsFragment" >
        <action
            android:id="@+id/action_detailsFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>

</navigation>
